* {
    margin: 0px;
    padding: 0px;
}
.btn {
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #0D1321;
    color: white;
}
#hero {
    background-image: url('../assets/Hero-bg.png');
    /* max-width: 1440px; */
    
}
#hero .hero-content {
    width: 998px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}
#hero .hero-title {
    font-size: 48px;
    text-align: center;
}
#hero .hero-description {
    font-size: 16px;
    color: #0D1321;
}
#why-web-development .why-web-development-content {
    width: 1140px;
    margin: 50px auto;
    /* text-align: center; */
    border-radius: 16px;

background: rgba(13, 19, 33, 0.02);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-bottom: 30px;
}
.why-web-development-description {
margin: 40px 0px;
text-align: center
}
.card {
    display: flex;
    justify-content: space-between;
    width: 946px;
    padding: 48px;
    border-radius: 16px;

    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
 
}
.card-2 {
background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: center;
}
.card-btn {
    padding: 15px 20px;
    
}
.card-title {
    font: 24px;
}

#my-current-target{
width: 1140PX;
margin: 50px auto;
}
.my-current-target-content {
    padding: 30px 0px;
    text-align: center;
}
#my-current-target .my-current-target-card-box {
    display: flex;
    justify-content: space-between;
}
.language-card {
    width: 284px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.html {
    border-radius: 16px;

background: rgba(255, 76, 30, 0.05);
}
.css {
    border-radius: 16px;

background: rgba(0, 76, 232, 0.05);
}
.js {
    border-radius: 16px;

background: rgba(255, 223, 0, 0.05);
}
#i-need-support {
    width: 1140px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 16px;

background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);


    
}
.i-need-support-container{
    padding: 64px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    align-items: center;
    margin: 50px 0px;
}
.need-support-title {
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
}
.need-support-description {
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
}
.input {
    outline: none;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
width: 548px;
background: rgb(255, 255, 255);
padding: 20px;

color: rgba(13, 19, 33, 0.4);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 19px;

}
.need-btn {
    border-radius: 8px;

background: rgb(255, 255, 255);
padding: 20px;
}
#footer {
    border-radius: 16px;

background: rgba(13, 19, 33, 0.03);
}
.footer-content {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0px;
}
.fav-box {
    display: flex;
    gap: 15px;
}